body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: auto;
    width: 75%;
    padding: 10px;
}

.btn {
    width: 150px;
    height: 40px;
    padding: 5px;
    color: white;
    background-color: rgb(57, 57, 235);
    border: none;
    border-radius: 5px;
}

.input[type=text],[type=number],[type="datetime-local"] {
    width: 150px;
    height: 27px;
    padding: 5px;
    border-radius: 5px;
    border: solid 1px;
    border-color: grey;
}

.head {
    background-color: rgb(183, 221, 255);
    font-weight: bold;
}

.redBtn {
    background-color: #fd9f8b !important;
}

.greenBtn {
    color: black;
    background-color: #b1ffa1 !important;
}

.btn:hover {
    transition: 0.1s;
    transform: scale(1.1);
}
.btn-form{
    text-align: center;
    margin-top: 10px;
    width: 100%;
    font-size: 15px;
}
th,
td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table {
    width: 100%;
    margin-top: 50px;
}

.redTr:hover {
    background-color: #fd9f8b;
}

.greenTr:hover {
    background-color: #cef8c6;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2 {
    margin-left: 20px;
    margin-top: 30px;
    width: 250px;
}

.item2 label {
    margin-top: 5px;
}

.item2 input[type=text],[type=number],[type="datetime-local"] {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
}
.radios {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
}